<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shouye_bar_top"
        android:padding="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBack"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:src="@drawable/login_ico_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <com.xykj.demo.ui.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_photo_default"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ivPhoto"
        android:background="@drawable/login_input_wrap"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_loginname"
            android:scaleType="centerInside"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etLoginname"
            android:hint="请输入邮箱账号"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout4"
        android:background="@drawable/login_input_wrap"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_pwd"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etPwd"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/login_input_wrap"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_pwd"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etRealname"
            android:hint="真实姓名"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout2"
        android:background="@drawable/login_input_wrap"
        android:id="@+id/linearLayout3"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_pwd"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etId"
            android:hint="ID号"
            android:background="@null"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout3"
        android:background="@drawable/login_input_wrap"
        android:id="@+id/linearLayout1"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_pwd"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etPhone"
            android:hint="手机号"
            android:background="@null"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/login_input_wrap"
        android:id="@+id/linearLayout5"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_ico_pwd"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/etImage"
            android:text="https://img3.doubanio.com/icon/u1465683-11.jpg"
            android:background="@null"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_submit"
        android:textColor="#ffffff"
        android:text="注册"
        android:id="@+id/btnLogin"
        android:onClick="regist"
        android:layout_below="@+id/linearLayout5"
        />

</RelativeLayout>