<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00ffffff"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xykj.demo.view.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/touxiang"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/uesr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名称"
                android:textSize="30sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:background="@color/always_green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥241/晚"
                    android:textColor="@color/always_green"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 满七天立减10%  新客立减20元"
                    android:textSize="25dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/house_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/five" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#0088ffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/always_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#0088ffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="入住日期"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"/>

                    <EditText
                        android:id="@+id/checkin_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="12-17"
                        android:textColor="@color/always_green"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="退房时间"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <EditText
                    android:id="@+id/checkout_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="12-18"
                    android:textColor="@color/always_green"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="房客人数"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <EditText
                    android:id="@+id/people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="1位"
                    android:textColor="@color/always_green"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#0088ffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/always_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#0088ffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="费用总计"
                android:layout_marginLeft="30dp"
                android:textColor="@color/always_green" />

            <TextView
                android:id="@+id/allprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="¥837" />
        </LinearLayout></LinearLayout>
    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/redshape"
        android:text="支付"
        android:textColor="@color/colorwhite"
        android:textSize="45dp" />
</FrameLayout>