<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/backup"
    android:icon="@drawable/login_ico_back"
    android:title="Backup"
    app:showAsAction="always"/>
    <item
        android:title="Like"
        android:icon="@drawable/mine_ico_shoucang"
        android:id="@+id/like"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/mine_ico_address"
        android:title="Share"
        app:showAsAction="ifRoom"/>
</menu>